<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AcademicsFragment">

    <TextView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="24dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Schedule"
         />

    <GridLayout
        android:id="@+id/gridly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@+id/schedule"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="0"
            android:elevation="12dp"
            android:layout_marginTop="5dp"
            android:background="@color/purple_200"
            android:layout_marginLeft="9dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="1st year"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="1"
            android:elevation="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="48dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="2nd year"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="0"
            android:elevation="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="9dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="3rd year"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="1"
            android:elevation="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="48dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="4th year"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>
    </GridLayout>

    <TextView
        android:id="@+id/syllabus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="24dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        app:layout_constraintTop_toBottomOf="@+id/gridly1"
        android:text="Syllabus"
        />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@+id/syllabus"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="0"
            android:elevation="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="9dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="1st year"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="1"
            android:elevation="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="48dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="2nd year"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="0"
            android:elevation="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="9dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="3rd year"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="1"
            android:elevation="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="48dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="4th year"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>