<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/marqueeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="serif"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Welcome to Department of Information Technology !!"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="5"
                    app:iss_delay="0"
                    app:iss_error_image="@android:color/darker_gray"
                    app:iss_period="2000"
                    app:iss_placeholder="@android:color/darker_gray"
                    app:iss_selected_dot="@drawable/default_selected_dot"
                    app:iss_text_align=""
                    app:iss_unselected_dot="@drawable/default_unselected_dot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background_assets"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnWebsite"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/official_website" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnFaculty"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnAcademics"
                        app:layout_constraintStart_toEndOf="@+id/btnWebsite"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/faculty_members" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnAcademics"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/academics" />

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/shimmer_home" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/layoutEvent"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:background="#F3F3F3"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:background="@drawable/under_line"
                        android:backgroundTint="#F3F3F3">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="Events"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvBtnEventViewMore"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="SHOW MORE"
                            android:textColor="@color/purple_500"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvEvents"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_event2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/background_assets"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/under_line"
                        android:backgroundTint="#F3F3F3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="Notice"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvBtnNoticeViewMore"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="SHOW MORE"
                            android:textColor="@color/purple_500"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/notice_board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clNotice1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottieAnimationView1"
                                android:layout_width="65dp"
                                android:layout_height="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/new_" />

                            <TextView
                                android:id="@+id/noticeTitle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/demoText"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/noticeClick1"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.29000002" />

                            <TextView
                                android:id="@+id/noticeDate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="17/01/2023"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView1"
                                app:layout_constraintTop_toBottomOf="@+id/noticeTitle1" />

                            <TextView
                                android:id="@+id/noticeClick1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Click for Details"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clNotice2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottieAnimationView2"
                                android:layout_width="65dp"
                                android:layout_height="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/new_" />

                            <TextView
                                android:id="@+id/noticeTitle2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/demoText"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/noticeClick2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.29000002" />

                            <TextView
                                android:id="@+id/noticeDate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="17/01/2023"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView2"
                                app:layout_constraintTop_toBottomOf="@+id/noticeTitle2" />

                            <TextView
                                android:id="@+id/noticeClick2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Click for Details"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clNotice3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottieAnimationView3"
                                android:layout_width="65dp"
                                android:layout_height="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/new_" />

                            <TextView
                                android:id="@+id/noticeTitle3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/demoText"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/noticeClick3"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.29000002" />

                            <TextView
                                android:id="@+id/noticeDate3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="17/01/2023"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView3"
                                app:layout_constraintTop_toBottomOf="@+id/noticeTitle3" />

                            <TextView
                                android:id="@+id/noticeClick3"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Click for Details"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clNotice4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottieAnimationView4"
                                android:layout_width="65dp"
                                android:layout_height="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/new_" />

                            <TextView
                                android:id="@+id/noticeTitle4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/demoText"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/noticeClick4"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.29000002" />

                            <TextView
                                android:id="@+id/noticeDate4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="17/01/2023"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView4"
                                app:layout_constraintTop_toBottomOf="@+id/noticeTitle4" />

                            <TextView
                                android:id="@+id/noticeClick4"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Click for Details"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clNotice5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottieAnimationView5"
                                android:layout_width="65dp"
                                android:layout_height="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/new_" />

                            <TextView
                                android:id="@+id/noticeTitle5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/demoText"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/noticeClick5"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView5"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.29000002" />

                            <TextView
                                android:id="@+id/noticeDate5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/demoDate"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView5"
                                app:layout_constraintTop_toBottomOf="@+id/noticeTitle5" />

                            <TextView
                                android:id="@+id/noticeClick5"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Click for Details"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/background_assets"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/under_line"
                        android:backgroundTint="#F3F3F3"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:text="One Day At Our College"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:videoId="5GKkJUxT1gE" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/purple_500">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:text="Connect with us"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:text="Haldia Institute of Technology"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/collegeAdd"
                        android:textColor="#D1D1D1"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="80dp"
                        android:src="@drawable/facebook"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/youtube"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="80dp"
                        android:src="@drawable/youtube"
                        app:layout_constraintBottom_toTopOf="@+id/insta"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/facebook" />

                    <ImageView
                        android:id="@+id/insta"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="80dp"
                        android:src="@drawable/instagram"
                        app:layout_constraintBottom_toTopOf="@+id/linkedin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/youtube" />

                    <ImageView
                        android:id="@+id/linkedin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="80dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/linkedin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/text_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:text="Facebook"
                        android:textColor="@color/yellow"
                        app:layout_constraintStart_toEndOf="@+id/facebook"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Youtube"
                        android:textColor="@color/yellow"
                        app:layout_constraintBottom_toTopOf="@+id/text_intsa"
                        app:layout_constraintStart_toEndOf="@+id/youtube"
                        app:layout_constraintTop_toBottomOf="@+id/text_face" />

                    <TextView
                        android:id="@+id/text_intsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="10dp"
                        android:text="Instagram"
                        android:textColor="@color/yellow"
                        app:layout_constraintBottom_toTopOf="@+id/text_link"
                        app:layout_constraintStart_toEndOf="@+id/insta"
                        app:layout_constraintTop_toBottomOf="@+id/text_youtube" />

                    <TextView
                        android:id="@+id/text_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="20dp"
                        android:text="LinkedIn"
                        android:textColor="@color/yellow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linkedin" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>