<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SocietyFragment"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/acm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:fontFamily="serif"
        android:text="Association for Computing Machinery"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:gravity="fill_horizontal|fill_vertical"
                android:fontFamily="serif"
                android:text="ACM brings together computing educators, researchers, and professionals to inspire dialogue, share resources, and address the field's challenges. As the world’s largest computing society, ACM strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. ACM supports the professional growth of its members by providing opportunities for life‐long learning, career development, and professional networking." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/acm_img"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/under_line">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Recent Activities"
                    android:textAlignment="center"
                    android:textColor="@color/main_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="view more"
                    android:textColor="@color/main_color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="#F3F3F3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/acm_img1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="February 22, 2023"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:padding="3dp"
                android:text="Networking opportunities in ACM’s 38 Special Interest Groups (SIGs) are always expanding, reflecting the growth of computing’s discrete disciplines and technical communities. The leading representatives of their fields, ACM SIGs sponsor annual conferences, workshops, and symposia serving practitioner‐ and research‐based constituencies. Because they provide objective arenas for novel, often competing ideas, "
                android:minLines="3"
                android:ellipsize="end"
                android:textColor="@color/black"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="#F4EEEE">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/acm_img1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="February 22, 2023"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:padding="3dp"
                    android:text="Networking opportunities in ACM’s 38 Special Interest Groups (SIGs) are always expanding, reflecting the growth of computing’s discrete disciplines and technical communities. The leading representatives of their fields, ACM SIGs sponsor annual conferences, workshops, and symposia serving practitioner‐ and research‐based constituencies. Because they provide objective arenas for novel, often competing ideas, "
                    android:minLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>






    </ScrollView>

</LinearLayout>