<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImageItemTeacher"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivItemTeacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNameItemTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            app:layout_constraintBottom_toTopOf="@+id/tvDesignationItemTeacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toEndOf="@+id/cvImageItemTeacher"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/tvDesignationItemTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvEmailItemTeacher"
            app:layout_constraintEnd_toEndOf="@+id/tvNameItemTeacher"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvNameItemTeacher"
            app:layout_constraintTop_toBottomOf="@+id/tvNameItemTeacher"
            tools:text="Designation" />

        <TextView
            android:id="@+id/tvEmailItemTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvDesignationItemTeacher"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvDesignationItemTeacher"
            app:layout_constraintTop_toBottomOf="@+id/tvDesignationItemTeacher"
            tools:text="Email" />

</androidx.constraintlayout.widget.ConstraintLayout>
